# houmao-win

./: .gitignore  BUILD.md  CHECKLIST.md  DEVELOPMENT.md  FINAL.md  Makefile  README.md  REPORT.md  SUMMARY.md  make.bat
docs/: architecture.md  development-plan.md  feature-spec.md  release-notes-2026-06.md  test-checklist.md  (+1 more)
src/Houmao/: App.xaml  App.xaml.cs  GlobalUsings.cs  Houmao.csproj
src/Houmao/Converters/: AttachmentTypeToIconConverter.cs  AttachmentTypeToVisibilityConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DefaultToBackgroundConverter.cs  InverseBoolToVisibilityConverter.cs  ListToStringConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringTitleCaseConverter.cs  UserMessageBackgroundConverter.cs
src/Houmao/Interop/: DwmApi.cs  User32.cs  WinEventHook.cs
src/Houmao/Models/: Attachment.cs  ChatMessage.cs  Provider.cs  UsageRecord.cs
src/Houmao/Resources/Icons/: README.md
src/Houmao/Resources/Styles/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml
src/Houmao/Services/: AiClient.cs  AppSettings.cs  HistoryStore.cs  HotKeyManager.cs  IAiClient.cs  IAppSettings.cs  IHistoryStore.cs  IUsageTracker.cs  SelectToCopyManager.cs  UsageTracker.cs
src/Houmao/ViewModels/: ChatMessageViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PanelViewModels.cs  SettingsViewModel.cs
src/Houmao/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Houmao/Views/Controls/: AttachmentStrip.xaml  AttachmentStrip.xaml.cs  ChatPanel.xaml  ChatPanel.xaml.cs  HelpPanel.xaml  HelpPanel.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs
tests/Houmao.Tests/: Houmao.Tests.csproj
tests/Houmao.Tests/Services/: AiClientTests.cs  AppSettingsTests.cs
tests/Houmao.Tests/ViewModels/: MainViewModelTests.cs
(+5 files in other folders)
